version: '3.9'
services:
  ms-sql-server:
    build:
      context: .
      dockerfile: SqlDockerfile
    container_name: ms-sql-server
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "1234@Abcd"
      MSSQL_PID: Express
    ports:
    - "1433:1433"
    volumes:
      - "./data:/data"

 

  employeedeactivation:
    build: .
    image: siemensregistry.azurecr.io/employeedeactivation:latest
    ports:
     - "80:80"
    depends_on:
      - ms-sql-server
    environment:
      DBServer: ms-sql-server
      ASPNETCORE_ENVIRONMENT: "Development"