version: '3.9'
services:
  ms-sql-server:
    build:
      context: .
      dockerfile: build/Dockerfile
    image: siemensregistry.azurecr.io/sqlserver:latest
    container_name: ms-sql-server

  employeedeactivation:
    build: .
    image: siemensregistry.azurecr.io/employeedeactivation:latest
    ports:
     - "80:80"
    depends_on:
      - ms-sql-server
    environment:
      DBServer: ms-sql-server
      ASPNETCORE_ENVIRONMENT: "Development"