version: '3.9'
services:
  ms-sql-server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "1234@Abcd"
      MSSQL_PID: Express
    ports:
    - "1433:1433"

  employeedeactivation:
    build: .
    image: siemensregistry.azurecr.io/employeedeactivation:latest
    ports:
    # - "8080:80"
    # - "8081:443"
    - "80:80"
    environment:
      DBServer: "ms-sql-server"
      ASPNETCORE_URLS: "https://+;http://+"
      # ASPNETCORE_HTTPS_PORT: "8081"
      ASPNETCORE_ENVIRONMENT: "Development"
    # volumes:
      # - ${APPDATA}\microsoft\UserSecrets\:/root/.microsoft/usersecrets
      # - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https/

    

    